<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1008</width>
    <height>753</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="6">
     <widget class="MPLWidget" name="canv" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QGroupBox" name="group4">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
      <property name="title">
       <string>Deconvolution</string>
      </property>
      <widget class="QDoubleSpinBox" name="spin_dec1">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>72</width>
         <height>26</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>water level in relation to maximum</string>
       </property>
       <property name="wrapping">
        <bool>false</bool>
       </property>
       <property name="decimals">
        <number>9</number>
       </property>
       <property name="minimum">
        <double>0.000000000000000</double>
       </property>
       <property name="maximum">
        <double>1.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>0.005000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="spin_dec2">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>61</width>
         <height>26</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Frequency of Gauss filter</string>
       </property>
       <property name="wrapping">
        <bool>false</bool>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="minimum">
        <double>0.000000000000000</double>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>1.000000000000000</double>
       </property>
       <property name="value">
        <double>10.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="spin_dec3">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>61</width>
         <height>26</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Time shift</string>
       </property>
       <property name="wrapping">
        <bool>false</bool>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="minimum">
        <double>0.000000000000000</double>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>1.000000000000000</double>
       </property>
       <property name="value">
        <double>20.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="spin_win1">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>30</y>
         <width>61</width>
         <height>26</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Window of Cosine Taper (start, secs relative to ponset)</string>
       </property>
       <property name="wrapping">
        <bool>false</bool>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="minimum">
        <double>-100.000000000000000</double>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>1.000000000000000</double>
       </property>
       <property name="value">
        <double>-10.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="spin_win2">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>50</y>
         <width>61</width>
         <height>26</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Window of Cosine Taper (end, secs relative to ponset)</string>
       </property>
       <property name="wrapping">
        <bool>false</bool>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="minimum">
        <double>-100.000000000000000</double>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>1.000000000000000</double>
       </property>
       <property name="value">
        <double>30.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="spin_win3">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>70</y>
         <width>61</width>
         <height>26</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Window of Cosine Taper (smoothed edges, secs)</string>
       </property>
       <property name="wrapping">
        <bool>false</bool>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="minimum">
        <double>-100.000000000000000</double>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>1.000000000000000</double>
       </property>
       <property name="value">
        <double>5.000000000000000</double>
       </property>
      </widget>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QGroupBox" name="group2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
      <property name="title">
       <string>Rotation</string>
      </property>
      <widget class="QCheckBox" name="check_polar">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>use rotation angles determined by polarisaion</string>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QCheckBox" name="check_display1">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>131</width>
         <height>23</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>display traces before or after roation</string>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="text">
        <string>display before rot</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="spin_rot1">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>62</width>
         <height>26</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="statusTip">
        <string>Window for determination of polarisation</string>
       </property>
       <property name="wrapping">
        <bool>false</bool>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="minimum">
        <double>-100.000000000000000</double>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>1.000000000000000</double>
       </property>
       <property name="value">
        <double>-5.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="spin_rot2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>62</width>
         <height>26</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="statusTip">
        <string>Window for determination of polarisation</string>
       </property>
       <property name="wrapping">
        <bool>false</bool>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="minimum">
        <double>-100.000000000000000</double>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>1.000000000000000</double>
       </property>
       <property name="value">
        <double>15.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>55</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>sec (min)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>75</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>sec (max)</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QGroupBox" name="group1">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QDoubleSpinBox" name="spin_filter1">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>62</width>
         <height>26</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>everything under this value in sec is filtered out</string>
       </property>
       <property name="wrapping">
        <bool>false</bool>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>0.500000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="spin_filter2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>62</width>
         <height>26</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>everything above this value in sec is filtered out</string>
       </property>
       <property name="wrapping">
        <bool>false</bool>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>1.000000000000000</double>
       </property>
       <property name="value">
        <double>20.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>50</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>sec (min)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>70</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>sec (max)</string>
       </property>
      </widget>
      <widget class="QComboBox" name="combo_filter">
       <property name="geometry">
        <rect>
         <x>26</x>
         <y>30</y>
         <width>51</width>
         <height>26</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Select Filter (frquency domain)</string>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <item>
        <property name="text">
         <string>no</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>LP</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HP</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BP</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="push_update1">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>0</y>
         <width>51</width>
         <height>25</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Update raw data</string>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string>Update</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>8</y>
         <width>55</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Filter</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QGroupBox" name="group5">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>160</width>
        <height>0</height>
       </size>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLineEdit" name="edit_slice">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>40</y>
         <width>51</width>
         <height>26</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Slice for shown traces, use e.g., expression &quot;5:50&quot;</string>
       </property>
       <property name="text">
        <string>:102</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>45</y>
         <width>55</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Traces</string>
       </property>
      </widget>
      <widget class="QPushButton" name="push_update2">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>0</y>
         <width>51</width>
         <height>25</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="statusTip">
        <string>Update all windows</string>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Update</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="check_display2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>87</width>
         <height>23</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>display all rf traces</string>
       </property>
       <property name="text">
        <string>display all</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="check_save">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>87</width>
         <height>23</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>save all traces</string>
       </property>
       <property name="text">
        <string>save all</string>
       </property>
      </widget>
      <widget class="QPushButton" name="push_calc">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>70</y>
         <width>51</width>
         <height>25</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Use these settings to calculate multiple files</string>
       </property>
       <property name="text">
        <string>CALC</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="spin_downsample">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>62</width>
         <height>26</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>downsample new data to this sampling rate</string>
       </property>
       <property name="wrapping">
        <bool>false</bool>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="minimum">
        <double>0.100000000000000</double>
       </property>
       <property name="maximum">
        <double>200.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>10.000000000000000</double>
       </property>
       <property name="value">
        <double>20.000000000000000</double>
       </property>
      </widget>
      <widget class="QPushButton" name="push_sort">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>50</y>
         <width>51</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Sort</string>
       </property>
      </widget>
      <widget class="QPushButton" name="push_select">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>30</y>
         <width>51</width>
         <height>25</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>ultimatively select traces</string>
       </property>
       <property name="text">
        <string>Select</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="group0">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>100</height>
       </size>
      </property>
      <property name="title">
       <string>Scale</string>
      </property>
      <widget class="QDoubleSpinBox" name="spin_scale1">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>62</width>
         <height>26</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Scale of raw data</string>
       </property>
       <property name="wrapping">
        <bool>false</bool>
       </property>
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.000100000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="spin_scale3">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>30</y>
         <width>62</width>
         <height>26</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Scale of rf</string>
       </property>
       <property name="wrapping">
        <bool>false</bool>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
      <widget class="QCheckBox" name="check_display3">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>60</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>sum data over all traces</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="check_display4">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>60</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>sum rf over all traces</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QGroupBox" name="group3">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>220</width>
        <height>0</height>
       </size>
      </property>
      <property name="title">
       <string>Selection</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QCheckBox" name="check_select1">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>30</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>select criteria for raw data after filtering</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="check_select2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>select criteria after deconvolution</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="spin_select1">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>30</y>
         <width>62</width>
         <height>26</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>signal to noise ratio on Z-component</string>
       </property>
       <property name="wrapping">
        <bool>false</bool>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="minimum">
        <double>0.000000000000000</double>
       </property>
       <property name="maximum">
        <double>20.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>1.200000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="spin_select2">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>50</y>
         <width>62</width>
         <height>26</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>signal to noise ratio of L-component</string>
       </property>
       <property name="wrapping">
        <bool>false</bool>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="minimum">
        <double>0.000000000000000</double>
       </property>
       <property name="maximum">
        <double>20.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>2.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="spin_select3">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>70</y>
         <width>62</width>
         <height>26</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>signal to noise ratio of Q-component</string>
       </property>
       <property name="wrapping">
        <bool>false</bool>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="minimum">
        <double>0.000000000000000</double>
       </property>
       <property name="maximum">
        <double>20.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
      <widget class="QPushButton" name="push_delete">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>0</y>
         <width>51</width>
         <height>25</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Delete selected traces.</string>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="check_select3">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Select/deselect manually with left/right mouse click on trace</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="spin_select4">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>50</y>
         <width>62</width>
         <height>26</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>maximum of L-peak / maximum behind L-peak</string>
       </property>
       <property name="wrapping">
        <bool>false</bool>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="minimum">
        <double>0.500000000000000</double>
       </property>
       <property name="maximum">
        <double>20.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>1.500000000000000</double>
       </property>
      </widget>
      <widget class="QCheckBox" name="check_select4">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>70</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>signal critaeria on Q-component</string>
       </property>
       <property name="text">
        <string>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;ui version=&quot;4.0&quot;&gt;
 &lt;widget name=&quot;__qt_fake_top_level&quot;&gt;
  &lt;widget class=&quot;QCheckBox&quot; name=&quot;check_select2&quot;&gt;
   &lt;property name=&quot;geometry&quot;&gt;
    &lt;rect&gt;
     &lt;x&gt;10&lt;/x&gt;
     &lt;y&gt;50&lt;/y&gt;
     &lt;width&gt;21&lt;/width&gt;
     &lt;height&gt;23&lt;/height&gt;
    &lt;/rect&gt;
   &lt;/property&gt;
   &lt;property name=&quot;statusTip&quot;&gt;
    &lt;string&gt;select after deconvolution&lt;/string&gt;
   &lt;/property&gt;
   &lt;property name=&quot;text&quot;&gt;
    &lt;string/&gt;
   &lt;/property&gt;
   &lt;property name=&quot;checked&quot;&gt;
    &lt;bool&gt;true&lt;/bool&gt;
   &lt;/property&gt;
  &lt;/widget&gt;
 &lt;/widget&gt;
 &lt;resources/&gt;
&lt;/ui&gt;
</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="check_select5">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>70</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>no broad signals</string>
       </property>
       <property name="text">
        <string>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;ui version=&quot;4.0&quot;&gt;
 &lt;widget name=&quot;__qt_fake_top_level&quot;&gt;
  &lt;widget class=&quot;QCheckBox&quot; name=&quot;check_select2&quot;&gt;
   &lt;property name=&quot;geometry&quot;&gt;
    &lt;rect&gt;
     &lt;x&gt;10&lt;/x&gt;
     &lt;y&gt;50&lt;/y&gt;
     &lt;width&gt;21&lt;/width&gt;
     &lt;height&gt;23&lt;/height&gt;
    &lt;/rect&gt;
   &lt;/property&gt;
   &lt;property name=&quot;statusTip&quot;&gt;
    &lt;string&gt;select after deconvolution&lt;/string&gt;
   &lt;/property&gt;
   &lt;property name=&quot;text&quot;&gt;
    &lt;string/&gt;
   &lt;/property&gt;
   &lt;property name=&quot;checked&quot;&gt;
    &lt;bool&gt;true&lt;/bool&gt;
   &lt;/property&gt;
  &lt;/widget&gt;
 &lt;/widget&gt;
 &lt;resources/&gt;
&lt;/ui&gt;
</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>55</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>RF</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>35</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Data</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>15</y>
         <width>55</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Manual</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1008</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Data"/>
    <addaction name="actionSave_Data"/>
    <addaction name="actionSave_RF"/>
   </widget>
   <widget class="QMenu" name="menuEnable">
    <property name="title">
     <string>Other</string>
    </property>
    <addaction name="actionFill_Data"/>
    <addaction name="actionFill_RF"/>
    <addaction name="actionAdd_Console"/>
    <addaction name="actionStart_IPython"/>
    <addaction name="actionLogging_to_File"/>
    <addaction name="actionLogging_Window"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuEnable"/>
  </widget>
  <action name="actionOpen_Data">
   <property name="text">
    <string>Open Data</string>
   </property>
  </action>
  <action name="actionSave_RF">
   <property name="text">
    <string>Save RF</string>
   </property>
  </action>
  <action name="actionAdd_Console">
   <property name="text">
    <string>Add Console</string>
   </property>
  </action>
  <action name="actionSave_Data">
   <property name="text">
    <string>Save Data</string>
   </property>
  </action>
  <action name="actionFill_Data">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Fill Data</string>
   </property>
  </action>
  <action name="actionFill_RF">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Fill RF</string>
   </property>
  </action>
  <action name="actionLogging_to_File">
   <property name="text">
    <string>Logging to File</string>
   </property>
  </action>
  <action name="actionLogging_Window">
   <property name="text">
    <string>Logging Window</string>
   </property>
  </action>
  <action name="actionStart_IPython">
   <property name="text">
    <string>Start IPython</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MPLWidget</class>
   <extends>QWidget</extends>
   <header location="global">widgets</header>
   <container>1</container>
   <slots>
    <slot>frequency_changed()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>check_select1</sender>
   <signal>toggled(bool)</signal>
   <receiver>spin_select1</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>526</x>
     <y>680</y>
    </hint>
    <hint type="destinationlabel">
     <x>559</x>
     <y>671</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_select2</sender>
   <signal>toggled(bool)</signal>
   <receiver>spin_select2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>526</x>
     <y>700</y>
    </hint>
    <hint type="destinationlabel">
     <x>540</x>
     <y>692</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_select2</sender>
   <signal>toggled(bool)</signal>
   <receiver>spin_select3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>526</x>
     <y>700</y>
    </hint>
    <hint type="destinationlabel">
     <x>550</x>
     <y>711</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_polar</sender>
   <signal>toggled(bool)</signal>
   <receiver>spin_rot1</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>700</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>688</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_polar</sender>
   <signal>toggled(bool)</signal>
   <receiver>spin_rot2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>700</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>711</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_select2</sender>
   <signal>toggled(bool)</signal>
   <receiver>spin_select4</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>526</x>
     <y>700</y>
    </hint>
    <hint type="destinationlabel">
     <x>623</x>
     <y>700</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_select2</sender>
   <signal>toggled(bool)</signal>
   <receiver>check_select4</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>509</x>
     <y>688</y>
    </hint>
    <hint type="destinationlabel">
     <x>623</x>
     <y>708</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_select2</sender>
   <signal>toggled(bool)</signal>
   <receiver>check_select5</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>525</x>
     <y>691</y>
    </hint>
    <hint type="destinationlabel">
     <x>646</x>
     <y>708</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>freq_changed()</slot>
  <slot>slot1()</slot>
 </slots>
</ui>
